<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1195</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(221, 221, 221);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="RippleButton" name="openSideBarBT">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>130</y>
      <width>221</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(35, 35, 35);
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 50px;
	border-color: rgb(35, 35, 35);
	padding: 5px;
	font: 15pt &quot;Microsoft Sans Serif&quot;;

}

QPushButton::hover
{
	
	background-color: rgb(40,40,40);
	color: rgb(255,255,255);
	border-style: solid;
	border-radius: 50px;
	padding: 5px;

}</string>
    </property>
    <property name="text">
     <string>push</string>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>60</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="SideBar" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-170</x>
      <y>0</y>
      <width>163</width>
      <height>661</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>2</width>
      <height>2</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 4);</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(35,35,35);
border-radius: 0px;</string>
       </property>
       <property name="text">
        <string>product</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(35,35,35);
border-radius: 0px;</string>
       </property>
       <property name="text">
        <string>product</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(35,35,35);
border-radius: 0px;</string>
       </property>
       <property name="text">
        <string>product</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="RippleButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(35, 35, 35);
	color: #ffffff;
	padding: 5px;
	border-radius: 0px;
	font: 15pt &quot;Microsoft Sans Serif&quot;;
}

QPushButton::hover
{
	background-color: rgb(85, 85, 85);
	color: rgb(255,255,255);
	border-radius: 0px;
	padding: 5px;
}</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(35,35,35);
border-radius: 0px;
</string>
       </property>
       <property name="text">
        <string>Quantity</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>751</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableView
{
    
	background-color: rgb(35,35,35);
    border: 1px solid #32414B;
    color: rgb(255,255,255);
    gridline-color:  rgb(0,0,0);
    outline : 0;
}


QTableView::disabled
{
    background-color: #242526;
    border: 1px solid #32414B;
    color: #656565;
    gridline-color: #656565;
    outline : 0;

}


QTableView::item:hover 
{
    background-color: rgb(85,85,85);
    color: rgb(255,255,255);

}


QTableView::item:selected 
{
    background-color: rgb(0,0,0);
    border: 1px solid rgb(255,235,12);
    color: rgb(255,235,12);

}


QTableView::item:selected:disabled
{
    background-color: #1a1b1c;
    border: 2px solid #525251;
    color: #656565;

}


QTableCornerButton::section
{
	
	
    background-color: rgb(255,235,12);
    color: rgb(255,255,255);

}


QHeaderView::section
{
    background-color: rgb(255,235,12);
    color: rgb(0,0,0);
    text-align: left;
	padding: 4px;
	font: 12pt &quot;Segoe UI&quot;;
}


QHeaderView::section:disabled
{
    background-color: rgb(0,0,0);
    color: #656565;

}


QHeaderView::section:checked
{
	
	border-color: rgb(0, 0, 0);
    color: #fff;
    background-color:  rgb(25,25,25);

}


QHeaderView::section:checked:disabled
{
    color: #656565;
    background-color: #525251;

}


QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;
}


QHeaderView::section::vertical
{
    border-top: 1px solid #353635;

}


QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;

}


QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;

}
QScrollBar:vertical
{
    background-color: #3d3d3d;
    width: 13px;
	border-radius: 5px;
    margin: 16px 0 16px 0;
    border: 1px solid #222222;

}


QScrollBar::handle:vertical
{
    background-color: rgb(255,235,12);
	width: 5px;
    min-height: 20px;
	border-radius: 5px;
}


QScrollBar::add-line:vertical
{
   background: none;
}


QScrollBar::sub-line:vertical
{
   background: none;
}


QScrollBar::up-arrow:vertical
{
    background: none;
}


QScrollBar::down-arrow:vertical
{
   background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;

}
</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>310</y>
      <width>171</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RippleButton</class>
   <extends>QPushButton</extends>
   <header>UI/ripplebutton.hpp</header>
  </customwidget>
  <customwidget>
   <class>SideBar</class>
   <extends>QWidget</extends>
   <header>UI/sidebar.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
