<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopUpDialog</class>
 <widget class="QDialog" name="PopUpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 175);</string>
     </property>
     <widget class="QWidget" name="dialog" native="true">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>641</width>
        <height>411</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>200</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 35px;</string>
      </property>
      <widget class="RippleButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>330</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(175, 175, 175);
	color: #000000;
	border-radius: 25px;
	border-color: rgb(35, 35, 35);
	padding: 5px;
	font: 15pt &quot;Microsoft Sans Serif&quot;;

}

QPushButton::hover
{
	background-color: rgb(159, 159, 159);
	color: rgb(0,0,0);
	border-radius: 25px;
	padding: 5px;

}</string>
       </property>
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RippleButton</class>
   <extends>QPushButton</extends>
   <header>ripplebutton.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
