<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartDialog</class>
 <widget class="QDialog" name="StartDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="dialog" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>391</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 15px;
</string>
   </property>
   <widget class="RippleButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>200</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(255,255,255);
	color: #000000;
	border-radius: 10px;
	padding: 5px;
}

QPushButton::hover
{
	background-color: rgb(215,215,215);
	color: #000000;
	border-radius: 10px;
	padding: 5px;
}

QPushButton::disabled
{
	background-color: rgb(255,255,255);
	color: #000000;
	border-radius: 10px;
	padding: 5px;
}

QPushButton::pressed
{
	background-color: rgb(215,215,215);
	color: #000000;
	border-radius: 10px;
	padding: 5px;
}






</string>
    </property>
    <property name="text">
     <string>create</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RippleButton</class>
   <extends>QPushButton</extends>
   <header>UI/ripplebutton.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
